<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="346dp"
        android:layout_height="650dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/vien"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="145dp"
            android:text="Độ ẩm"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="99dp"
            android:text="Nhiệt độ"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="190dp"
            android:text="Giờ bật"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="278dp"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="231dp"
            android:text="Giờ tắt"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nhietdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="226dp"
            android:layout_marginTop="99dp"
            android:text="Nhiệt độ"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="241dp"
            android:layout_marginTop="145dp"
            android:text="Độ ẩm"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="62dp"
            android:text="giờ"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="134dp"
            android:layout_marginTop="295dp"
            android:text="Điều khiển"
            android:textColor="#F80404"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="133dp"
            android:layout_marginTop="23dp"
            android:text="Giám sát"
            android:textColor="#F80404"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="55dp"
            android:text="giờ"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="233dp"
            android:layout_marginEnd="55dp"
            android:text="giờ"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dieuhoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="379dp"
            android:background="@drawable/bton_background"
            android:text="Buton"
            android:textColor="#fff" />

        <Button
            android:id="@+id/quat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="379dp"
            android:background="@drawable/bton_background"
            android:text="Buton"
            android:textColor="#fff" />

        <Button
            android:id="@+id/ok"
            android:layout_width="116dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="535dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/bton_background"
            android:text="Cài đặt giờ"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pro"
            android:layout_width="116dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="535dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/bton_background"
            android:text="Profile"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="341dp"
            android:text="Đèn"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="339dp"
            android:layout_marginStart="150dp"
            android:text="Quạt"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="341dp"
            android:layout_marginEnd="10dp"
            android:text="Nóng lạnh"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/binhnonglanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="250dp"
            android:layout_marginTop="379dp"
            android:background="@drawable/bton_background"
            android:text="Button"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/sethon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="443dp"
            android:layout_marginBottom="140dp"
            android:ems="4"
            android:hint="giờ bật"
            android:inputType="number" />

        <EditText
            android:id="@+id/sethoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="218dp"
            android:layout_marginTop="440dp"
            android:layout_marginBottom="140dp"
            android:ems="4"
            android:hint="giờ tắt"
            android:inputType="number" />

        <EditText
            android:id="@+id/setmon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sethon"
            android:layout_alignBottom="@+id/sethon"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="-46dp"
            android:ems="4"
            android:hint="phút bật"
            android:inputType="number" />

        <EditText
            android:id="@+id/setmoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="486dp"
            android:layout_marginEnd="34dp"
            android:ems="4"
            android:hint="phút tắt"
            android:inputType="number" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>